{
    "version": 2,
    "name": "beatfusion - server",
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/.*", "dest": "/server.js" }
    ]
  }
  